<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_facebook"
            android:icon="@drawable/ic_menu_facebook"
            android:title="Facebook" />
        <item
            android:id="@+id/nav_twitter"
            android:icon="@drawable/ic_menu_twitter"
            android:title="Twitter" />
        <item
            android:id="@+id/nav_pinterest"
            android:icon="@drawable/ic_menu_pinterest"
            android:title="Pinterest" />
        <item
            android:id="@+id/nav_linkedin"
            android:icon="@drawable/ic_menu_linkedin"
            android:title="Linkedin" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_menu_contact"
            android:title="Contact us" />
        <item
            android:id="@+id/nav_menu_radio1_website"
            android:icon="@drawable/ic_menu_radio1_website"
            android:title="Visit our website" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:actionProviderClass="android.widget.ShareActionProvider"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
